.list {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: @text-main;
}

.list__item {
  margin-bottom: 18px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @desktop-width) {
  .list__item {
    margin-left: 19px;
    margin-bottom: 3px;
    color: @text-main;
  }
}
