.poster__image {
  width: 319px;
  height: 464px;
  margin-bottom: 0;
}

.poster__link-group {
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0;
}

@media (min-width: @desktop-width) {
  .poster__image {
    width: 358px;
    display: block;
  }
}
