.search__input {
  display: none;
}

@media (min-width: @desktop-width) {
  .search__button {
    margin-left: 32px;
    margin-bottom: 5px;;
    z-index: 1;
  }

  .search__input {
    min-width: 210px;
    display: block;
    border: none;
    margin-left: -30px;
    padding-left: 60px;
    z-index: 0;
  }
}