body {
  width: 375px;
  font-family: "Roboto";
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  background-image: url("../img/phone-back.jpg");
  background-repeat: no-repeat;
}

@media (min-width: @desktop-width) {
  body {
    width: 1440px;
    background-image: url("../img/back.jpg");
  }
}